# Ecommerce

./: pom.xml
src/main/java/com/project/Ecommerce/: EcommerceApplication.java  MyConfiguration.java
src/main/java/com/project/Ecommerce/controller/: CartController.java  DepartmentController.java  EcommerceController.java
src/main/java/com/project/Ecommerce/dao/: CartItemdao.java  Departmentdao.java  Userdao.java
src/main/java/com/project/Ecommerce/exceptions/: AppConstants.java  AppExceptionsHandler.java  ErrorMessage.java  InvalidCredential.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/project/Ecommerce/model/: CartItem.java  Department.java  User.java
src/main/java/com/project/Ecommerce/service/: CartService.java  DepartmentService.java  UserService.java
src/main/resources/: application.properties  data.sql  my_database.db
src/test/java/com/project/Ecommerce/controller/: DepartmentControllerTests.java
